<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taking App</title>
    <!-- TailwindCSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4">
        <h1 class="text-4xl my-8">Notes</h1>
        <div class="flex">
            <div class="w-1/4 bg-white rounded p-4 shadow">
                <h2 class="text-2xl mb-4">Folders</h2>
                <ul id="folders">
                    <!-- Folders will be added here dynamically -->
                </ul>
                <button id="new-folder" class="mt-4 p-2 bg-blue-500 text-white rounded">New Folder</button>
            </div>
            <div class="w-3/4 ml-4 bg-white rounded p-4 shadow">
                <div class="flex justify-between items-center">
                    <h2 class="text-2xl">Notes</h2>
                    <button id="new-note" class="p-2 bg-blue-500 text-white rounded">New Note</button>
                </div>
                <ul id="notes">
                    <!-- Notes will be added here dynamically -->
                </ul>
            </div>
        </div>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
</body>
</html>
